:root {
	--font-family: "Roboto";
	--second-family: "Roboto Flex";

	--white: hsl(0, 0%, 100%);
	--grey-25: rgba(25, 24, 43, 0.25);
	--pale-navy: hsl(235, 18%, 26%);
	--dark-navy: hsl(234, 29%, 20%);
	--vermellion: hsl(4, 100%, 67%);
}