.link {
	border-radius: 8rem;
	width: fit-content;
	background: var(--dark-navy);
	text-align: center;
	font-family: var(--font-family), sans-serif;
	font-weight: 700;
	font-size: 16rem;
	line-height: 150%;
	color: #000;
	padding: 14rem 24rem;
	cursor: pointer;
}