.button {
	border-radius: 8rem;
	width: 100%;
	background: var(--dark-navy);
	text-align: center;
	font-family: var(--font-family), sans-serif;
	font-weight: 700;
	font-size: 16rem;
	line-height: 150%;
	color: var(--white);
	height: 56rem;
	cursor: pointer;
	overflow: hidden;
	position: relative;
}

.button__content {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	color: white;
	text-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.16);
	padding-top: 1rem;
}