.email-input {
	border: 1rem solid var(--grey-25);
	border-radius: 8rem;
	width: 100%;
	background: #fff;
	padding: 16rem 24rem;
	font-family: var(--second-family), sans-serif;
	font-weight: 400;
	font-size: 16rem;
	line-height: 150%;
	color: var(--dark-navy);
	transition: background 0.2s cubic-bezier(.455, .03, .515, .955), color 0.2s cubic-bezier(.455, .03, .515, .955), border 0.2s cubic-bezier(.455, .03, .515, .955);
	will-change: background, color, border;

	&::placeholder {
		font-family: var(--font-family), sans-serif;
		font-weight: 400;
		font-size: 16rem;
		line-height: 150%;
		color: var(--dark-navy);
		opacity: 0.5;
		transition: color 0.2s cubic-bezier(.455, .03, .515, .955);
		will-change: color;
	}
}

.email-input--state--invalid {
	border: 1rem solid var(--vermellion);
	border-radius: 8rem;
	width: 100%;
	background: rgba(255, 97, 85, 0.15);
	padding: 16rem 24rem;
	font-family: var(--second-family), sans-serif;
	font-weight: 400;
	font-size: 16rem;
	line-height: 150%;
	color: var(--vermellion);
	transition: background 0.2s cubic-bezier(.455, .03, .515, .955), color 0.2s cubic-bezier(.455, .03, .515, .955), border 0.2s cubic-bezier(.455, .03, .515, .955);
	will-change: background, color, border;

	&::placeholder {
		font-family: var(--second-family), sans-serif;
		font-weight: 400;
		font-size: 16rem;
		line-height: 150%;
		color: var(--vermellion);
		opacity: 0.5;
		transition: color 0.2s cubic-bezier(.455, .03, .515, .955);
		will-change: color;
	}
}