.sign-up-form-email-input {
	border: 1rem solid var(--grey-25);
	border-radius: 8rem;
	width: 100%;
	background: #fff;
	padding: 16rem 24rem;
	font-family: var(--second-family), sans-serif;
	font-weight: 400;
	font-size: 16rem;
	line-height: 150%;
	color: var(--dark-navy);

	&::placeholder {
		font-family: var(--font-family), sans-serif;
		font-weight: 400;
		font-size: 16rem;
		line-height: 150%;
		color: var(--dark-navy);
		opacity: 0.5;
	}
}